public class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] res = new int[2];
        res[0] = -1;
        res[1] = -1;
        if(nums.length == 0)
            return res;

        int left = 0;
        int right = nums.length - 1;
        while(right - left > 1){
            if(nums[(right - left)/2 + left] >= target)
                right = (right - left)/2 + left;
            else
                left = (right - left)/2 + left;
        }
        if(nums[right] < target)
            return res;
        else{
            if(nums[right] == target)
                if(nums[left] == target)
                    res[0] = left;
                else
                    res[0] = right;
            else
                if(nums[left] == target){
                    res[0] = left;
                    res[1] = left;
                    return res;
                }else
                    return res;
        }
        
        left = 0;
        right = nums.length - 1;
        while(right - left > 1){
            if(nums[(right - left)/2 + left] > target)
                right = (right - left)/2 + left;
            else
                left = (right - left)/2 + left;
        }
        if(nums[left] == target)
            res[1] = left;
        if(nums[right] == target)
            res[1] = right;
            
        return res;
    }
}