public class Solution {
    public String addBinary(String a, String b) {
        String res = "";
        int length_a = a.length();
        int length_b = b.length();
        int max;
        int flag = 0;
        if(length_a > length_b)
            max = length_a;
        else
            max = length_b;
        max++;
        for(int i = max - length_a;i>0;i--){
            a = "0" + a;
        }
        for(int i = max - length_b;i>0;i--){
            b = "0" + b;
        }
        for(int i = max - 1;i >= 0;i--){
            if(a.charAt(i) == '1'){
                if((b.charAt(i) == '1')){
                    if(flag == 1){
                        res = "1"+res;
                    }else{
                        res = "0"+res;
                        flag = 1;
                    }
                }else{
                    if(flag == 1){
                        res = "0"+res;
                    }else{
                        res = "1"+res;
                    }    
                }
            }else{
                if((b.charAt(i) == '1')){
                    if(flag == 1){
                        res = "0"+res;
                    }else{
                        res = "1"+res;
                    }
                }else{
                    if(flag == 1){
                        res = "1"+res;
                        flag = 0;
                    }else{
                        res = "0"+res;
                    }    
                }
            }
        }
        if(res.charAt(0) == '0'){
            String new_res = "";
            for(int i = 1; i < res.length(); i++){
                new_res = new_res + res.charAt(i);
            }
            return new_res;
        }
        return res;
    }
}